[gd_scene format=3 uid="uid://ddxpktqiow8ti"]

[ext_resource type="Script" uid="uid://ciik0dy0apio4" path="res://Scripts/cutscenebeginning.gd" id="1_27a24"]
[ext_resource type="VideoStream" uid="uid://dq64kbp622pmu" path="res://Assets/Level1/cutsceneending.ogv" id="2_27a24"]
[ext_resource type="Shader" uid="uid://buxpx52vgoijy" path="res://shader/cutscenebeginning.gdshader" id="3_esmpn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vrlf"]
shader = ExtResource("3_esmpn")
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.15
shader_parameter/saturation = 0.65
shader_parameter/gamma = 1.2
shader_parameter/night_vision_tint = 0.35
shader_parameter/decay_tint = 0.0
shader_parameter/color_temp = -0.15
shader_parameter/curvature = 0.12
shader_parameter/corner_soften = 0.08
shader_parameter/vignette_strength = 0.5
shader_parameter/scanline_strength = 0.85
shader_parameter/scanline_density = 1.2
shader_parameter/interlace_strength = 0.3
shader_parameter/chroma_shift_px = 2.5
shader_parameter/chroma_shift_y_px = 0.5
shader_parameter/luma_smear_px = 3.0
shader_parameter/jitter_px = 2.0
shader_parameter/wobble_px = 2.5
shader_parameter/wobble_speed = 1.0
shader_parameter/tape_noise = 0.3
shader_parameter/tracking_lines = 0.4
shader_parameter/white_specks = 0.15
shader_parameter/roll_speed = 0.08
shader_parameter/roll_strength = 0.2
shader_parameter/flicker_strength = 0.15
shader_parameter/flicker_frequency = 2.0
shader_parameter/dropout_chance = 0.02
shader_parameter/dropout_duration = 0.3
shader_parameter/glow_strength = 0.3
shader_parameter/glow_threshold = 0.6

[node name="VideoStreamPlayer" type="Control" unique_id=2119271996]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27a24")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=102036919]
layout_mode = 0
offset_left = -93.0
offset_top = -54.0
offset_right = 1825.0
offset_bottom = 1024.0
scale = Vector2(1.115, 1.115)
stream = ExtResource("2_27a24")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1020855456]
self_modulate = Color(1, 1, 1, 0.34901962)
material = SubResource("ShaderMaterial_8vrlf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.391235
offset_top = -36.52173
offset_right = 68.087036
offset_bottom = 62.869507
grow_horizontal = 2
grow_vertical = 2

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
