[gd_scene format=3 uid="uid://b1dncvvdv7ntp"]

[ext_resource type="Texture2D" uid="uid://d0kl6iea7svek" path="res://Assets/parallax_demon_woods_pack/layers/parallax-demon-woods-bg.png" id="1_vk57k"]
[ext_resource type="Texture2D" uid="uid://bni42b25uspj7" path="res://Assets/parallax_demon_woods_pack/layers/parallax-demon-woods-close-trees.png" id="2_8ffim"]
[ext_resource type="Texture2D" uid="uid://dkwgr82sejmqi" path="res://Assets/parallax_demon_woods_pack/layers/parallax-demon-woods-far-trees.png" id="3_xfk5q"]
[ext_resource type="Texture2D" uid="uid://cdyto5v6pgje7" path="res://Assets/parallax_demon_woods_pack/layers/parallax-demon-woods-mid-trees.png" id="4_7p6j4"]

[node name="Level1" type="Node2D" unique_id=805981926]

[node name="Background" type="Node" parent="." unique_id=1832912011]

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1430556602]

[node name="ParallaxDemonWoodsBg" type="Sprite2D" parent="Parallax2D2" unique_id=1585242589]
modulate = Color(0, 0, 0.49803922, 0.72156864)
position = Vector2(608, 348)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("1_vk57k")

[node name="ParallaxDemonWoodsBg2" type="Sprite2D" parent="Parallax2D2" unique_id=2341620]
modulate = Color(0, 0, 0.49803922, 0.72156864)
position = Vector2(2000, 348)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("1_vk57k")

[node name="ParallaxDemonWoodsBg3" type="Sprite2D" parent="Parallax2D2" unique_id=1458512369]
modulate = Color(0, 0, 0.49803922, 0.72156864)
position = Vector2(4000, 348)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("1_vk57k")

[node name="ParallaxDemonWoodsBg4" type="Sprite2D" parent="Parallax2D2" unique_id=841935380]
modulate = Color(0, 0, 0.49803922, 0.72156864)
position = Vector2(3000, 348)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("1_vk57k")

[node name="ParallaxDemonWoodsBg5" type="Sprite2D" parent="Parallax2D2" unique_id=30600919]
modulate = Color(0, 0, 0.49803922, 0.72156864)
position = Vector2(6000, 348)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("1_vk57k")

[node name="ParallaxDemonWoodsBg6" type="Sprite2D" parent="Parallax2D2" unique_id=839196835]
modulate = Color(0, 0, 0.49803922, 0.72156864)
position = Vector2(5000, 348)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("1_vk57k")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=317877141]
scroll_offset = Vector2(-482, 0)

[node name="ParallaxDemonWoodsCloseTrees" type="Sprite2D" parent="Parallax2D" unique_id=1859578431]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(-200, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees2" type="Sprite2D" parent="Parallax2D" unique_id=1728014586]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(900, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees3" type="Sprite2D" parent="Parallax2D" unique_id=820574980]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(2000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees4" type="Sprite2D" parent="Parallax2D" unique_id=1761132947]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(3000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees5" type="Sprite2D" parent="Parallax2D" unique_id=231982809]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(3000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees6" type="Sprite2D" parent="Parallax2D" unique_id=995420040]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(3000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees7" type="Sprite2D" parent="Parallax2D" unique_id=537927994]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(6000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees8" type="Sprite2D" parent="Parallax2D" unique_id=1304435690]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(6000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees9" type="Sprite2D" parent="Parallax2D" unique_id=798798529]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(6000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees10" type="Sprite2D" parent="Parallax2D" unique_id=1059608047]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(4500, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees11" type="Sprite2D" parent="Parallax2D" unique_id=117671088]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(4500, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="ParallaxDemonWoodsCloseTrees12" type="Sprite2D" parent="Parallax2D" unique_id=30360968]
self_modulate = Color(0, 0, 0.33333334, 1)
position = Vector2(4500, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("2_8ffim")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1552170250]
scroll_offset = Vector2(-482, 0)

[node name="ParallaxDemonWoodsCloseTrees" type="Sprite2D" parent="Parallax2D3" unique_id=1622357902]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(-200, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees2" type="Sprite2D" parent="Parallax2D3" unique_id=644390780]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(900, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees3" type="Sprite2D" parent="Parallax2D3" unique_id=94948705]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(2000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees4" type="Sprite2D" parent="Parallax2D3" unique_id=457004741]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(3000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees5" type="Sprite2D" parent="Parallax2D3" unique_id=569001422]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(3000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees6" type="Sprite2D" parent="Parallax2D3" unique_id=1844377703]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(3000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees7" type="Sprite2D" parent="Parallax2D3" unique_id=2119906624]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(6000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees8" type="Sprite2D" parent="Parallax2D3" unique_id=1953991563]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(6000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees9" type="Sprite2D" parent="Parallax2D3" unique_id=854065541]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(6000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees10" type="Sprite2D" parent="Parallax2D3" unique_id=1224255094]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(4500, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees11" type="Sprite2D" parent="Parallax2D3" unique_id=1992321535]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(4500, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="ParallaxDemonWoodsCloseTrees12" type="Sprite2D" parent="Parallax2D3" unique_id=847175268]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(4500, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_xfk5q")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=212642542]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
scroll_offset = Vector2(-482, 0)

[node name="ParallaxDemonWoodsCloseTrees" type="Sprite2D" parent="Parallax2D4" unique_id=450412028]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(-200, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees2" type="Sprite2D" parent="Parallax2D4" unique_id=236779149]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(900, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees3" type="Sprite2D" parent="Parallax2D4" unique_id=590223442]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(2000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees4" type="Sprite2D" parent="Parallax2D4" unique_id=1668449146]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(3000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees5" type="Sprite2D" parent="Parallax2D4" unique_id=425080107]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(3000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees6" type="Sprite2D" parent="Parallax2D4" unique_id=960790122]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(3000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees7" type="Sprite2D" parent="Parallax2D4" unique_id=496989619]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(6000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees8" type="Sprite2D" parent="Parallax2D4" unique_id=414437717]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(6000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees9" type="Sprite2D" parent="Parallax2D4" unique_id=1948359352]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(6000, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees10" type="Sprite2D" parent="Parallax2D4" unique_id=1553299402]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(4500, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees11" type="Sprite2D" parent="Parallax2D4" unique_id=1305312312]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(4500, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")

[node name="ParallaxDemonWoodsCloseTrees12" type="Sprite2D" parent="Parallax2D4" unique_id=1601612732]
self_modulate = Color(0, 0, 0.33333334, 0.57254905)
position = Vector2(4500, 346)
scale = Vector2(3.17, 3.17)
texture = ExtResource("4_7p6j4")
