[gd_scene format=3 uid="uid://chmcg6ju3b1bm"]

[ext_resource type="Texture2D" uid="uid://5e4vpbr5cec2" path="res://Assets/background_test.webp" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://bw6f6neehyr6i" path="res://Player/player.tscn" id="1_uhqqe"]
[ext_resource type="Texture2D" uid="uid://dijla4pisrrw8" path="res://Lights/main.png" id="3_50ct6"]
[ext_resource type="PackedScene" uid="uid://dmseyaullgy36" path="res://Scenes/Motten/motten.tscn" id="4_hb2xm"]
[ext_resource type="Script" uid="uid://rkmm8iqb5v1l" path="res://Scenes/player_moths.gd" id="5_ak5v8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_00tjw"]

[node name="Test_Scene" type="Node2D" unique_id=1164999727]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=429927587]
position = Vector2(538, 354.00003)
scale = Vector2(1.0000001, 1.0000001)
color = Color(0, 0, 0, 1)
energy = 1.84
blend_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=380050032]
position = Vector2(569, 341)
scale = Vector2(4.745, 4.745)
texture = ExtResource("1_ia1lp")

[node name="RigidBody2D" type="StaticBody2D" parent="." unique_id=586283364]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=12589070]
position = Vector2(367, 617)
shape = SubResource("WorldBoundaryShape2D_00tjw")

[node name="Player" parent="." unique_id=1175084695 instance=ExtResource("1_uhqqe")]

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=231748646]
scale = Vector2(16.333336, 15.527777)
energy = 2.19
texture = ExtResource("3_50ct6")

[node name="PlayerMoths" type="Node" parent="." unique_id=113288693]
unique_name_in_owner = true
script = ExtResource("5_ak5v8")

[node name="CollectableMoths" type="Node" parent="." unique_id=1637047875]
unique_name_in_owner = true

[node name="Motten" parent="CollectableMoths" unique_id=1685672916 instance=ExtResource("4_hb2xm")]
position = Vector2(573, 327)
scale = Vector2(0.73, 0.73)
max_player_distance = 284
min_target_distance = 130.0
radius = 300.0
