[gd_scene format=3 uid="uid://m3ru70cpnhd8"]

[ext_resource type="Script" uid="uid://c5ebdcae4o7fj" path="res://Scenes/UI/story_ui.gd" id="1_3pwli"]
[ext_resource type="Texture2D" uid="uid://dohu4q8w1uwtc" path="res://icon.svg" id="1_l581s"]
[ext_resource type="FontFile" uid="uid://da1ea1d5gsmct" path="res://Assets/Fonts/Tophandwrite.otf" id="3_0y2ab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vivr"]
radius = 109.29318

[sub_resource type="LabelSettings" id="LabelSettings_l581s"]
font = ExtResource("3_0y2ab")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_3pwli"]
font = ExtResource("3_0y2ab")
font_size = 28

[sub_resource type="Animation" id="Animation_3pwli"]
resource_name = "Popup"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0y2ab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 648)]
}

[sub_resource type="Animation" id="Animation_0ae0d"]
resource_name = "popdown"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 648)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ae0d"]
_data = {
&"Popup": SubResource("Animation_3pwli"),
&"RESET": SubResource("Animation_0y2ab"),
&"popdown": SubResource("Animation_0ae0d")
}

[node name="Story_UI" type="Node2D" unique_id=1092067955]
script = ExtResource("1_3pwli")
label_right_new_text = "Die Dunkelheit nahm mich auf wie meine Eltern es nie gekonnt hätten. Ich fühlte mich zum ersten mal in meinem Leben geborgen. Als ich mein Zelt aufgebaut habe, so kam plötzlich ein Schwarm sanft leuchtender Motten auf mich zu. Sie vertrieben die tröstende Dunkelheit um mich herum, verscheuchten das Einzige, was ich je an Schutz erfahren habe.  Ich verabscheue sie, ich sollte, denke ich, ein neues Lager aufschlagen, damit ich ungestört bleiben kann. "
label_left_new_text = "Schon wieder eins von den Viechern. Heute bin ich samt meiner Ausrüstung in den Wald nahe meines Heimatdorfes .... gezogen. Ich hielt es nicht mehr aus, andere Kinder glücklich mit ihren Müttern und Vätern zu sehen, während meinen Eltern gemeinsame Zeit mit ihrem Kind als verschwendet vorkam. Ich verabschiedete mich ein letztes Mal, und wie so oft ließen sie mich ohne Weiteres ziehen. Nun, hier bin ich, und was mir sofort aufgefallen war, ist, dass man hier immer das Gefühl hat, es sei Nacht."
book_texture = ExtResource("1_l581s")

[node name="obticleTexture" type="Sprite2D" parent="." unique_id=849316654]
unique_name_in_owner = true
texture = ExtResource("1_l581s")

[node name="DetectingArea2D" type="Area2D" parent="." unique_id=565226757]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectingArea2D" unique_id=557268233]
shape = SubResource("CircleShape2D_1vivr")

[node name="UI" type="Control" parent="." unique_id=1752288237]
visible = false
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_top = 648.0
offset_right = 1152.0
offset_bottom = 1296.0005
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=2137295314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer" unique_id=621495377]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_l581s")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer" unique_id=1559584068]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer" unique_id=520649207]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 40

[node name="LabelLeft" type="Label" parent="UI/MarginContainer/HBoxContainer/MarginContainer" unique_id=2128712074]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Das Ist ein test text"
label_settings = SubResource("LabelSettings_l581s")

[node name="MarginContainer2" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer" unique_id=1798820561]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 40

[node name="LabelRight" type="Label" parent="UI/MarginContainer/HBoxContainer/MarginContainer2" unique_id=157831245]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Das Ist ein test text"
label_settings = SubResource("LabelSettings_3pwli")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1434285563]
libraries/ = SubResource("AnimationLibrary_0ae0d")

[connection signal="body_entered" from="DetectingArea2D" to="." method="_on_detecting_area_2d_body_entered"]
[connection signal="body_exited" from="DetectingArea2D" to="." method="_on_detecting_area_2d_body_exited"]
