[gd_scene format=3 uid="uid://b1dncvvdv7ntp"]

[ext_resource type="Script" uid="uid://b0s74h88574fo" path="res://Scripts/level_1.gd" id="1_hwvp3"]
[ext_resource type="Texture2D" uid="uid://boabswss8wno7" path="res://Assets/hintergrund/hintergrund ganz.png" id="2_u5ghp"]
[ext_resource type="PackedScene" uid="uid://bw6f6neehyr6i" path="res://Player/player.tscn" id="5_3628d"]
[ext_resource type="Texture2D" uid="uid://dijla4pisrrw8" path="res://Lights/main.png" id="6_irw6p"]
[ext_resource type="Script" uid="uid://bvsiik51swubn" path="res://Scripts/point_light_2d.gd" id="7_31phq"]
[ext_resource type="Script" uid="uid://rkmm8iqb5v1l" path="res://Scenes/player_moths.gd" id="8_7hll7"]
[ext_resource type="Script" uid="uid://c7ukn47ln83m7" path="res://Scripts/collectable_moths.gd" id="9_fayjm"]
[ext_resource type="PackedScene" uid="uid://dmseyaullgy36" path="res://Scenes/Motten/motten.tscn" id="10_nojx8"]
[ext_resource type="PackedScene" uid="uid://b4d8xdxmp4lt2" path="res://Scenes/Enemies/spikes.tscn" id="11_vvknj"]
[ext_resource type="PackedScene" uid="uid://m3ru70cpnhd8" path="res://Scenes/UI/story_ui.tscn" id="12_ad63i"]
[ext_resource type="Texture2D" uid="uid://btoeua5t4kkqy" path="res://Scenes/Levels/Tenebra Level Design.drawio.png" id="13_7r2dd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1vivr"]

[node name="Level1" type="Node2D" unique_id=805981926]
script = ExtResource("1_hwvp3")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1548756406]
visible = false
position = Vector2(538, 354.00003)
scale = Vector2(1.0000001, 1.0000001)
color = Color(0, 0, 0, 1)
energy = 1.84
blend_mode = 2

[node name="Story_UI" parent="." unique_id=1092067955 instance=ExtResource("12_ad63i")]
position = Vector2(573, 535)
scale = Vector2(0.9999998, 0.9999998)

[node name="Background" type="Node" parent="." unique_id=1832912011]

[node name="Parallax2D2" type="Parallax2D" parent="Background" unique_id=1430556602]
z_index = -29
scale = Vector2(1.325, 1.325)
scroll_scale = Vector2(0.805, 0.805)
scroll_offset = Vector2(-7, -125)

[node name="ParallaxDemonWoodsBg" type="Sprite2D" parent="Background/Parallax2D2" unique_id=1585242589]
position = Vector2(-17431.695, 305.6604)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("2_u5ghp")

[node name="ParallaxDemonWoodsBg2" type="Sprite2D" parent="Background/Parallax2D2" unique_id=2341620]
position = Vector2(-6080.7524, 301.8869)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("2_u5ghp")

[node name="ParallaxDemonWoodsBg3" type="Sprite2D" parent="Background/Parallax2D2" unique_id=1458512369]
position = Vector2(5230.1885, 304.9056)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("2_u5ghp")

[node name="ParallaxDemonWoodsBg4" type="Sprite2D" parent="Background/Parallax2D2" unique_id=841935380]
position = Vector2(16593.957, 306.4151)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("2_u5ghp")

[node name="ParallaxDemonWoodsBg7" type="Sprite2D" parent="Background/Parallax2D2" unique_id=2051980136]
position = Vector2(27935.855, 306.4151)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("2_u5ghp")

[node name="ParallaxDemonWoodsBg8" type="Sprite2D" parent="Background/Parallax2D2" unique_id=1789209960]
position = Vector2(39287.547, 306.41513)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("2_u5ghp")

[node name="ParallaxDemonWoodsBg10" type="Sprite2D" parent="Background/Parallax2D2" unique_id=530762658]
position = Vector2(-28803.771, 306.4151)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("2_u5ghp")

[node name="ParallaxDemonWoodsBg5" type="Sprite2D" parent="Background/Parallax2D2" unique_id=30600919]
visible = false
position = Vector2(5049.1577, 306.2938)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("2_u5ghp")

[node name="ParallaxDemonWoodsBg6" type="Sprite2D" parent="Background/Parallax2D2" unique_id=839196835]
visible = false
position = Vector2(4049.1575, 306.2938)
scale = Vector2(2.9541667, 3.139706)
texture = ExtResource("2_u5ghp")

[node name="Player" parent="." unique_id=1175084695 instance=ExtResource("5_3628d")]
position = Vector2(1.0000305, 5.000122)

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=994735179]
position = Vector2(0, 11.11145)
scale = Vector2(6.028, 5.726)
energy = 2.65
blend_mode = 2
texture = ExtResource("6_irw6p")
script = ExtResource("7_31phq")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1561387044]
offset = Vector2(0, -100)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1819682017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1105697142]
position = Vector2(0, 631)
shape = SubResource("WorldBoundaryShape2D_1vivr")

[node name="PlayerMoths" type="Node" parent="." unique_id=209809334]
unique_name_in_owner = true
script = ExtResource("8_7hll7")

[node name="CollectableMoths" type="Node" parent="." unique_id=186812114]
unique_name_in_owner = true
script = ExtResource("9_fayjm")

[node name="Motten" parent="CollectableMoths" unique_id=1685672916 instance=ExtResource("10_nojx8")]
position = Vector2(715, 495.00003)
scale = Vector2(0.73, 0.73)
max_player_distance = 284
min_target_distance = 130.0

[node name="Enemies" type="Node" parent="." unique_id=2069477343]

[node name="Spikes" parent="Enemies" unique_id=896906642 instance=ExtResource("11_vvknj")]
position = Vector2(107, -1449)

[node name="TenebraLevelDesign_drawio" type="Sprite2D" parent="." unique_id=1271110164]
position = Vector2(3199, 2008)
texture = ExtResource("13_7r2dd")
