[gd_scene format=3 uid="uid://bw6f6neehyr6i"]

[ext_resource type="Script" uid="uid://c8somgv8hyng5" path="res://Player/StateMachine/statemachine_class.gd" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://duc2ud5tqyyyn" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="Script" uid="uid://badlujppputea" path="res://Player/StateMachine/idle_state.gd" id="2_btcbx"]
[ext_resource type="Script" uid="uid://d4l13lswg4w01" path="res://Player/StateMachine/move_state.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://c0ymmqitgrjuc" path="res://Player/StateMachine/jump_state.gd" id="4_k53q1"]
[ext_resource type="Script" uid="uid://xdv54xbwpx3o" path="res://Player/StateMachine/fall_state.gd" id="5_fhl08"]

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od3ui"]
_data = {
&"fall": SubResource("Animation_00tjw"),
&"idle": SubResource("Animation_fhl08"),
&"jump": SubResource("Animation_vtle1"),
&"run": SubResource("Animation_od3ui")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1175084695]
script = ExtResource("1_btcbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=205317139]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=555390773]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_od3ui")

[node name="StateMachine" type="Node" parent="." unique_id=217183640 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_4ntmi")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1746385252]
unique_name_in_owner = true
script = ExtResource("2_btcbx")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=46833882]
unique_name_in_owner = true
script = ExtResource("4_k53q1")

[node name="Fallstate" type="Node" parent="StateMachine" unique_id=418887991]
unique_name_in_owner = true
script = ExtResource("5_fhl08")

[node name="MoveState" type="Node" parent="StateMachine" unique_id=1504082027]
unique_name_in_owner = true
script = ExtResource("4_gwnis")
