[gd_scene format=3 uid="uid://bw6f6neehyr6i"]

[ext_resource type="Script" uid="uid://c8somgv8hyng5" path="res://Player/StateMachine/statemachine_class.gd" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://duc2ud5tqyyyn" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="Script" uid="uid://badlujppputea" path="res://Player/StateMachine/idle_state.gd" id="2_btcbx"]
[ext_resource type="Script" uid="uid://d4l13lswg4w01" path="res://Player/StateMachine/move_state.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://c0ymmqitgrjuc" path="res://Player/StateMachine/jump_state.gd" id="4_k53q1"]
[ext_resource type="Script" uid="uid://xdv54xbwpx3o" path="res://Player/StateMachine/fall_state.gd" id="5_fhl08"]
[ext_resource type="Texture2D" uid="uid://cverwpd1ok0lr" path="res://Assets/CharacterAnimations/Jump.png" id="7_00tjw"]
[ext_resource type="Texture2D" uid="uid://0v0sy0h8irsg" path="res://Assets/CharacterAnimations/Idle.png" id="7_vtle1"]
[ext_resource type="Texture2D" uid="uid://2b5surk5b53c" path="res://Assets/CharacterAnimations/Walk.png" id="9_x3vf3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00tjw"]
radius = 76.0
height = 464.0

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od3ui"]
_data = {
&"fall": SubResource("Animation_00tjw"),
&"idle": SubResource("Animation_fhl08"),
&"jump": SubResource("Animation_vtle1"),
&"run": SubResource("Animation_od3ui")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("7_00tjw")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("7_vtle1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("7_vtle1")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("7_00tjw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("7_00tjw")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("7_00tjw")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("7_00tjw")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("7_00tjw")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("9_x3vf3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("9_x3vf3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("9_x3vf3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("9_x3vf3")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("7_00tjw")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("7_00tjw")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("7_00tjw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("7_00tjw")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}],
"loop": 0,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}],
"loop": 0,
"name": &"land",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}],
"loop": 0,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}],
"loop": 0,
"name": &"prime_jump",
"speed": 20.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1175084695 groups=["Player"]]
scale = Vector2(0.18, 0.18)
script = ExtResource("1_btcbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=205317139]
shape = SubResource("CapsuleShape2D_00tjw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=555390773]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_od3ui")

[node name="StateMachine" type="Node" parent="." unique_id=217183640 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_4ntmi")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1746385252]
unique_name_in_owner = true
script = ExtResource("2_btcbx")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=46833882]
unique_name_in_owner = true
script = ExtResource("4_k53q1")

[node name="FallState" type="Node" parent="StateMachine" unique_id=418887991]
unique_name_in_owner = true
script = ExtResource("5_fhl08")

[node name="MoveState" type="Node" parent="StateMachine" unique_id=1504082027]
unique_name_in_owner = true
script = ExtResource("4_gwnis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1375241025]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_1vivr")
animation = &"land"
