[gd_scene format=3 uid="uid://7sfo3qoh8dn5"]

[sub_resource type="LabelSettings" id="LabelSettings_1vivr"]

[node name="GameOverScreen" type="Control" unique_id=911999075]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1577354965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1505973681]
layout_mode = 0
offset_left = -10.0
offset_right = 34.0
offset_bottom = 18.0
text = "Game Over"
label_settings = SubResource("LabelSettings_1vivr")
